<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="dropdownListPreferredItemHeight">64dip</dimen>
    <dimen name="news_item_icon_size">110dp</dimen>
    <dimen name="min_vies_padding">5dp</dimen>
    <dimen name="vies_padding">10dp</dimen>
    <dimen name="big_vies_padding">15dp</dimen>

    <dimen name="design_fab_image_size" tools:override="true">38dp</dimen>
</resources>